<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rookandpawn.rss</groupId>
    <artifactId>rss-feed-downloader</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rss-feed-downloader</name>
    <description>description</description>
    <url>http://rookandpawn.com/not-real-yet</url>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>data/</exclude>
                    <exclude>data/*.*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <mainClass>com.rookandpawn.rss.Main</mainClass>
                    <executable>java</executable>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <classpathPrefix>./lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.rookandpawn.rss.Main</mainClass>
                            <packageName>com.rookandpawn.rss</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorId>jar-with-dependencies</descriptorId>
                    <archive>
                        <manifest>
                            <classpathPrefix>./lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.rookandpawn.rss.Main</mainClass>
                            <packageName>com.rookandpawn.rss</packageName>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>
